FileRenamer/Controls/RenameTextBoxControl.xaml

<UserControl x:Name="Control" x:Class="FileRenamer.Controls.RenameTextBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileRenamer.Controls"
             mc:Ignorable="d" 
             d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TitleTextBlock" Grid.Column="0" Text="{Binding Header, ElementName=Control}" Margin="4"></TextBlock>
        <TextBox x:Name="RenameTextBox" Grid.Row="1"  Grid.Column="0" Margin="4,0,4,4"
                 Text="{Binding Text, ElementName=Control}"/>
        <Border x:Name="TipBorder" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" 
                Margin="4,0,4,4" Background="{DynamicResource grayGradient}" 
                BorderBrush="{DynamicResource DisabledForegroundBrush}" 
                BorderThickness="1" CornerRadius="4" Padding="4">
            <StackPanel>
                <TextBlock x:Name="TipTextBlock" Text="{Binding Tip,ElementName=Control}"></TextBlock>
                <TextBlock Text="时间格式说明：" Visibility="{Binding Visibility,ElementName=TimeFormatTextBox}"></TextBlock>
            </StackPanel>
        </Border>
        <TextBlock Text="时间格式设置:" Grid.Row="0" Grid.Column="1" Margin="4" Visibility="{Binding Visibility,ElementName=TimeFormatTextBox}"></TextBlock>
        <TextBox x:Name="TimeFormatTextBox" Grid.Row="1" Grid.Column="1" Width="150" Margin="4,0,4,4"
                 Text="{Binding TimeFormatText,ElementName=Control}"></TextBox>
        
    </Grid>
</UserControl>
