FileRenamer/Styles/AppTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <ControlTemplate x:Key="RightTabControlTemplate" 
                     TargetType="TabControl">
        <Grid ClipToBounds="True" KeyboardNavigation.TabNavigation="Local" 
              SnapsToDevicePixels="True" d:DesignWidth="278" d:DesignHeight="256" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ColumnDefinition0" Width="*"/>
                <ColumnDefinition x:Name="ColumnDefinitionRight" Width="Auto" MinWidth="128"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="HeaderPanel" IsItemsHost="True" 
                        KeyboardNavigation.TabIndex="1" Grid.Column="1"/>
            <Border x:Name="ContentPanel"
				Grid.Column="0"
				KeyboardNavigation.DirectionalNavigation="Contained"
				KeyboardNavigation.TabIndex="2"
				KeyboardNavigation.TabNavigation="Local" Height="Auto">
                <ContentPresenter x:Name="SelectedContentHost"
					Content="{TemplateBinding SelectedContent}"
					ContentSource="SelectedContent"
					ContentStringFormat="{TemplateBinding SelectedContentStringFormat}"
					ContentTemplate="{TemplateBinding SelectedContentTemplate}"
					SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            </Border>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="RightTabItemControlTemplate" TargetType="TabItem">
        <Border x:Name="border" Background="{DynamicResource checkOverFill}" 
                BorderBrush="{DynamicResource ScrollbarBkgNormStroke}" 
                CornerRadius="4" BorderThickness="1" Padding="4" 
                Margin="0,0,0,4">
            <ContentPresenter Content="{TemplateBinding Header}"></ContentPresenter>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Selector.IsSelected" Value="False">
                <Setter Property="Background" TargetName="border" Value="{DynamicResource BtnOverFill}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource calendarTodayStroke}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <FontFamily x:Key="FontAwesome">/FileRenamer;component/Images/#FontAwesome</FontFamily>
</ResourceDictionary>